<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="shortcut icon" href="images/ms-icon-310x310.png">  

    <!--  google font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans:ital,wght@0,300;0,400;1,500&display=swap" rel="stylesheet">


<!-- Link Swiper's CSS -->
<link
rel="stylesheet"
href="https://unpkg.com/swiper/swiper-bundle.min.css"
/>


    <!-- font awesome cdn link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    

    <!--  css file link -->
               <link rel="stylesheet" href="style.css">


             

</head>


<body>

   <header>
    <div id="menu"  class="fas fa-bars"></div>
       <a href="index.html" class="logo"><i class="fas fa-graduation-cap"></i></i> Vidyalay</a>

       <nav class="navbar">
<ul>
  <li><a href="index.html" >Home</a>
    <li><a href="course.html" >Course</a></li>
    <li><a href="team.html">About</a></li>
    <li><a href="#contact">Contact</a></li>
   
</ul>


</nav>
 <a href="#contact"><div id="login" class="fas fa-user-circle"></div></a> 

   </header>

   <!-- header end -->


   <!-- login start -->
   <!-- <div class="login-form">

    <form action="">
        <h3>login</h3>
        <input type="email" placeholder="username" class="box">
        <input type="password" placeholder="password" class="box">
        <p>forget password ? <a href="#">Click here</a></p>
        <p>don't have an account ? <a href="#">register now</a></p>
        <input type="submit" class="btn" value="login">
        <i class="fas fa-times"></i>
    </form>
   </div> -->

           <!-- login end -->


           <div  class="mentor">

            <span ><h1>Review About Course </h1></span>
          

        </div>
      
           <!-- home section start -->

           <section class="course" >
            
            <div class="swiper mySwiper ">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="images/r1.jpeg" />
                </div>
                <div class="swiper-slide">
                  <img src="images/r2.jpeg" />
                </div>
                <div class="swiper-slide">
                  <img src="images/r3.jpeg" />
                </div>
                <div class="swiper-slide">
                  <img src="images/r4.jpeg" />
                </div>
                <div class="swiper-slide">
                  <img src="images/r5.jpeg" />
                </div>
                <div class="swiper-slide">
                  <img src="images/r6.png" />
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
        
           </section>
  <!-- home section end -->


               <!-- course section start -->
               <section class="course" id="course">
                <h1 class="heading" >Courses</h1>
                <hr>    
                <div class="box-container">
        
                    <div class="box">
                        <img src="images/course2.jpeg" alt="">
                       
                        <div class="content">
                          
                            <a href="#contact" class="title">Spoken English FLO</a>
                        
                            
                            <div class="info">
                            
                            
                                <h3><i class="far fa-calendar-alt"> 3 Months</i></h3>
                                <h3 class="price">₹ 5999</h3>
                            </div>
                        </div>
                    </div>
        
                    <div class="box">
                      <img src="images/course1.jpeg" alt="">
                      <div class="content">
                        
                      <a href="#contact" class="title">Spoken English for Business person</a>
                  
                      
                          <div class="info">
                           
                         
                              <h3><i class="far fa-calendar-alt"> 3 Months</i></h3>
                              <h3 class="price"> ₹ 7999</h3> 
                          </div>
                      </div>
                  </div>
        
                  <div class="box">
                    <img src="images/course3.jpeg" alt="">
                    <div class="content">
                      
                    <a href="#contact" class="title">English for Comepetitive Exam</a>
                
                    
                        <div class="info">
                          
                         
                            <h3><i class="far fa-calendar-alt"> 3 Months</i></h3>
                            <h3 class="price"> ₹ 2999</h3>
                        </div>
                    </div>
                  </div>
                  <div class="box">
                    <img src="images/course4.jpeg" alt="">
                    
                    
                    <div class="content">
                      <p>course 4</p>  
                    <a href="course.html" class="title">Spoken English Kids</a>
                
                    
                        <div class="info">
                            <h3><i class="far fa-calendar-alt"> 3 Months</i></h3>
                          <h3 class="price"> ₹ 4500</h3> 
                            <!-- <h3><i class="far fa-clock"> 2 hours</i></h3>
                            <h3><i class="far fa-calendar-alt"> 6 Months</i></h3>
                            <h3><i class="fas fa-book"> 12 Modules</i></h3> -->
                        </div>
                    </div>
                </div>
                </div>
            </section>
 
                <!-- course section end -->
 



         
        <hr>
        <!-- contact section start  -->
           
        <section class="contact" id="contact">
    
            <h1 class="heading" >Contact Us</h1>
            <div class="rows">
    
                <form action="formhandler.php" method="post" >
                    <input type="text" name="name" placeholder="full name" class="box" required>
                    <input type="email" name="email" placeholder="email" class="box" required>
                    <input type="number" name="phone" placeholder="your number" class="box" required>
                    <textarea name="message" cols="30" rows="10" class="box adress" placeholder="Your Message"></textarea>
                    <input type="submit" class="btn" value="send now">
                    
                </form>
             <div class="image">
                 <img src="images/barcode.jpeg" alt="">
             </div>
    
            </div>
        </section>
    
    
              <!-- contact section end -->




<!-- footer1 -->
<div class="footer">
    <span>Vidyalay</span>
    <br>
<p>" An Investment in

    knowledge 
  
    pays the best interest "<p>
</div>
<hr>
<!-- footer2 -->

<div class="footer2">

    <p>©2022 Vidyalay. All Rights Reserved</p>

</div>




     <!-- jquery cdn link -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!-- swper script -->


<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>


<script>
  var swiper = new Swiper(".mySwiper", {
    effect: "flip",
    grabCursor: true,
    pagination: {
      el: ".swiper-pagination",
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>

       <!-- js file link -->

       <script src="script.js"></script>

    
</body>
</html>