<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
  />
    <title>Vidyalay</title>
    <link rel="shortcut icon" href="images/ms-icon-310x310.png">  

    <!--  google font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans:ital,wght@0,300;0,400;1,500&display=swap" rel="stylesheet">

<!-- CSS only -->
<link
rel="stylesheet"
href="https://unpkg.com/swiper/swiper-bundle.min.css"
/>

    <!-- font awesome cdn link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <!--  css file link -->
 
               <link rel="stylesheet" href="style.css">      


</head>


<body>

    <!-- Header Start -->

   <header>
    <div id="menu"  class="fas fa-bars"></div>
       <a href="index.html" class="logo" ><i class="fas fa-graduation-cap" ></i></i> Vidyalay</a>

       <nav class="navbar">
<ul>
    <li><a href="index.html" >Home</a>
    <li><a href="course.html" >Course</a></li>
    <li><a href="team.html">About</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>


</nav>


<a href="#contact"><div id="login"  class="fas fa-user-circle" ></div></a>

   </header>

   <!-- header end -->





   <!-- login start -->


   <!-- <div class="login-form"> 

    <form action="">
        <h3>login</h3>
        <input type="email" placeholder="username" class="box">
        <input type="password" placeholder="password" class="box">
        <p>forget password ? <a href="#">Click here</a></p>
        <p>don't have an account ? <a href="#">register now</a></p>
        <input type="submit" class="btn" value="login">
        <i class="fas fa-times"></i>
    </form>
   </div>  -->


           <!-- login end -->




           <!-- home section start -->
<!-- 
         <section class="home" id="home">  

            <img src="images/logo.jpeg" alt="">

      
         <div class="shape"><img src="images/shape.png" alt=""></div> 
           </section>  -->
        <div class="homey">
           <div class="swiper mySwiper">
            <div class="vidya swiper-wrapper">
              <div class="swiper-slide"><img src="images/logo.jpeg" alt=""></div>
              <div class="swiper-slide"><img src="images/logo.jpeg" alt=""></div>
              <div class="swiper-slide"><img src="images/logo.jpeg" alt=""></div>
              <div class="swiper-slide"><img src="images/logo.jpeg" alt=""></div>
              <div class="swiper-slide"><img src="images/logo.jpeg" alt=""></div>
              <div class="swiper-slide"><img src="images/logo.jpeg" alt=""></div>
              <div class="swiper-slide"><img src="images/logo.jpeg" alt=""></div>
              <div class="swiper-slide"><img src="images/logo.jpeg" alt=""></div>
              <div class="swiper-slide"><img src="images/logo.jpeg" alt=""></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
  <!-- home section end -->



     <hr>



     <!-- course section start -->

      <section class="course" id="course">
        
          <h1 class="heading">Our Courses</h1>

          <div class="box-container">

              <div class="box" id="borderimg">
                  <img src="images/course2.jpeg" alt="">
  
                  <div class="content">
                    <p>course 1</p>
                      <a href="course.html" class="title">Flexible Learning Program</a>
                  
                      
                      <div class="info">
                        <h3><i class="far fa-calendar-alt"> 3 Months</i></h3>
            
                        <h3 class="price"> ₹ 5999</h3>
                          <!-- <h3><i class="far fa-clock"> 2 hours</i></h3>
                          <h3><i class="far fa-calendar-alt"> 6 Months</i></h3>
                          <h3><i class="fas fa-book"> 12 Modules</i></h3> -->
                      </div>
                  </div>
              </div>

              <div class="box">
                <img src="images/course1.jpeg" alt="">
                
                
                <div class="content">
                  <p>course 2</p>  
                <a href="course.html" class="title">Spoken English for working professionals</a>
            
                
                    <div class="info">
                        <h3><i class="far fa-calendar-alt"> 3 Months</i></h3>
                      <h3 class="price"> ₹ 7999</h3> 
                        <!-- <h3><i class="far fa-clock"> 2 hours</i></h3>
                        <h3><i class="far fa-calendar-alt"> 6 Months</i></h3>
                        <h3><i class="fas fa-book"> 12 Modules</i></h3> -->
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="images/course3.jpeg" alt="">
             
                <div class="content">
                  <p>course 3</p>
                    <a href="course.html" class="title">ACE Competitive Exams</a>
                    <div class="info">
                        <h3><i class="far fa-calendar-alt"> 3 Months</i></h3>
                        <h3 class="price">₹ 2999</h3>
<!--                    <h3><i class="far fa-clock"> 2 hours</i></h3>
                        <h3><i class="far fa-calendar-alt"> 6 Months</i></h3>
                        <h3><i class="fas fa-book"> 12 Modules</i></h3> -->
                    </div>
                </div>
            </div>

            
            <div class="box">
              <img src="images/course4.jpeg" alt="">
              
              
              <div class="content">
                <p>course 4</p>  
              <a href="course.html" class="title">Spoken English Kids</a>
          
              
                  <div class="info">
                      <h3><i class="far fa-calendar-alt"> 3 Months</i></h3>
                    <h3 class="price"> ₹ 4500</h3> 
                      <!-- <h3><i class="far fa-clock"> 2 hours</i></h3>
                      <h3><i class="far fa-calendar-alt"> 6 Months</i></h3>
                      <h3><i class="fas fa-book"> 12 Modules</i></h3> -->
                  </div>
              </div>
          </div>
          </div>
      </section>

          <!-- course section end -->

       <hr>  

           <!-- about section start -->
     
 
   <section class="about" id="about">
   
        <!-- <div class="image">
            <img src="images/About us page-amico (1).png " alt="">
        </div> -->
        
        <div class="content ">
            <h3>About Us</h3>
          
            <p>   <b> VIDYALAY </b><br>

                Founded with the mission of encouraging the overall development of communication and interaction skill of the enthusiasts, Vidyalay aims to support learners in becoming curious, reflective & critical in their thinking as global citizens.  <br>
                <br>
               <b>Mission:-</b>  To provide a positive , vibrant & inspiring environment where all keen minds are valued & encouraged to succeed in becoming fluent speaker in  English.  <br>
                <br>
               <b> Goal:- </b>  To provide curriculum that is rich and relevant and allows all dimensions to be covered that is required and demanded in Spoken English. Addition to that we focus to build each one's' resilience and self-esteem. <br>
              
                <br>
               <b>Never try to be perfect..Just try to be better than what you were yesterday.</b> 
              <br>
              <br>
              
            <a href="team.html"><button class="btn">Know us More</button></a>
        </div>
     </section> 
 
     <!-- /* about section end */ -->

     <hr>
    <!-- contact section start  -->
       
    <section class="contact" id="contact">

        <h1 class="heading" >Contact Us</h1>
        <div class="rows">

            <form action="formhandler.php" method="post" >
                <input type="text" name="name" placeholder="full name" class="box" required>
                <input type="email" name="email" placeholder="email" class="box" required>
                <input type="number" name="phone" placeholder="your number" class="box" required>
                <textarea name="message" cols="30" rows="10" class="box adress" placeholder="Your Message"></textarea>
                <input type="submit" class="btn" value="send now">
                
            </form>
         <div class="image">
             <img src="images/barcode.jpeg" alt="">
         </div>

        </div>
    </section>


          <!-- contact section end -->

     <!-- social media link -->
     <hr>

     <div class="hero">

        <div class="social-links">
            <a href="https://instagram.com/vidyalay_online_classes?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>

            <a href="https://youtube.com/channel/UCvXXBeJbwczsiDp6I1oFj7Q"> <i class="fab fa-youtube"></i> </a>

        </div>

      </div> 

      <hr>
      <!-- social media link end -->


<!-- footer1 -->
<div class="footer">
    <span>Vidyalay</span>
    <br>
<p>" An Investment in

    knowledge 
   
    pays the best interest "<p>
</div>

 <hr>

<!-- footer2 -->

<div class="footer2">

    <p>©2022 Vidyalay. All Rights Reserved</p>

</div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

     <!-- jquery cdn link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
 
<!-- js file link -->
 <script src="script.js"></script>
    
</body>
</html>