
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

:root{
    --gradient:linear-gradient(90deg, #00fff7,#33cfe4);
}

*{
    font-family: 'Open Sans', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box ;
    border: none;
    outline: none;
    text-decoration: none !important;
    text-transform: capitalize ;
    transition: all .2s linear;
}
*::selection{
    background: #00fff7;
    color: black;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: 1.5rem ;
}
html::-webkit-scrollbar-track{
    background: #333;
}
html::-webkit-scrollbar-thumb{
    background: linear-gradient(90deg, #00fff7,#33cfe4);;
}


/* section */
section{
   min-height: 70vh;
    padding:.5rem 1% ;
    padding-top: 5rem;

}

/* hr */
hr{
    border-style: none ;
    border-top-style:dashed ;
    border-color: #04f3eb ;
    border-width: 5px ;
    width: 100% ;

}

body {
    position: relative;
    height: 100%;
  }


section .team{
    height: 20vh;
 }


 /* swiper */

.swiper {
    width: 400px;
    height: 400px;
    padding: 20px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 50px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }
/* swiper end */


/* button */

.btn{
    padding: 1rem 2rem;
    font-size: 2rem;
    color: #fff;
    background: var(--gradient);
    border-radius: 5rem;
    margin-top: 1rem;
    cursor: pointer;
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.btn::before{
    content: '';
    position: absolute;
    top: -1rem;
    left: -100%;
    background:#fff9;
    height: 150%;
    width: 20%;
    transform: rotate(25deg);
    z-index: -1;
}
.btn:hover::before{
    transition: .4s linear;
    left: 120% ;
}



.heading{
   
   
    color: #19a4bd;
    padding: 1rem;
    font-size: 4rem;
    text-align: center;
}



/* header */

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0; left: 0;
    z-index: 1000;
    padding: .5rem 4%;
    background:var(--gradient);
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
}

header .logo{

    font-family: 'Architects Daughter', cursive;
   
    color: black;
    font-size: 2.8rem;
}
header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

header .navbar ul li{
    margin: 0 1rem;
    padding: 0 20px;
}
header .navbar ul li a{
   
    font-size: 1.9rem;
    color: black;
    font-weight: 600;
}
header .navbar ul li a:hover{
    color: white;
}
header #login{
    font-size: 2.5rem;
    color: black;
    cursor: pointer;

}
header #menu{
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    color: black;
    display: none;
}


/* login form */

 .login-form{
     height: 100%;
     width: 100%;
     position: fixed;
     top: -120%;
     left: 0;
     z-index: 1000;
     background: rgba(0, 0, 0, .5);
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .login-form.popup{
     top: 0;
 }
 .login-form form{
     width: 35rem;
     background: #fff;
     margin: 0 2rem;
     padding: 1rem 3rem;
     border-radius: 3rem;
     box-shadow: 0 .1rem .3rem #333;
     position: relative;
 }

 .login-form form h3{
     font-size: 3rem;
     color: #29a9c0;
     padding: 1rem 0;
 } 

 .login-form form .box{
 width: 100%;
 padding: 1rem 0;
 margin: 1 rem 0;
 border-bottom: .2rem solid #666;
 font-size: 1.6rem;
 color: #333;
 text-transform: none;
 }

 .login-form form .box::placeholder{
     text-transform: capitalize;
 }
 .login-form form .box:focus{
     border-color:#33cfe4 ;
 }
 .login-form form .box:nth-child(3){
     margin-bottom: 5rem;
 }
 .login-form form p{
     font-size: 1.4rem;
     color: #666;
     padding: .5rem 0;;
 }
 .login-form form p a{
     color: #29a9c0;
 }
 .login-form form .btn{
     width: 100%;
     margin: 2rem 0;
 }
 .login-form form .btn:hover{
     background: #4444 ;
 }
 .login-form form .fa-times{
     position: absolute;
     top: 1.5rem;
     right: 2rem;
     font-size: 2.5rem;
     cursor: pointer;
     color: #29a9c0;
 }
 .login-form form .fa-times:hover{
   color: #4444 ;
 }


  /* home page */

  /* section.home{
     width: fit-content;
  }
.home img{
 
     height: 50%;
     width: 100%;
     padding-top: 40px;
  }  
    */


    /* home swiper start */
.homey{
    height: fit-content;
    background-color: #f5f5f5;
    padding-top: 45px;
}
.homey .swiper {
    margin: 0; padding: 0;
        width:auto;
        height: fit-content;
      }

.vidya .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: fit-content;
        height: fit-content;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

    .vidya .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .homey .swiper-button-next{
          color: #070707;
          display: none;
          
      }
      .homey .swiper-button-prev{
        color: #070707;
        display: none;
    }

/* home swiper end */


/* course page swiper */

.course .swiper {
    width: 500px;
    height: 500px;
    padding: 10px 0;
  }
/* course page swiper end */








.home .shape div img{
    position: absolute;
    bottom: -.2rem;
    left: 0;
    height: 15rem;
    width: 100%;
    /* background: url(../images/shape.png); */
    block-size: 100rem 15rem;
    filter: drop-shadow(0 -.1rem .1rem rgba(0,0,0,.2));
    animation: animate 10s linear infinite;
}
@keyframes animate{
    0%{
        background-position-x:0rem ;

    }
    100%{
        background-position-x:100rem ;
        
    }
}



/* about us */

.about{
    display: flex;
    height: 30vh;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}
.about .image{
    flex: 1 1 40rem;
}
.about .image img{
    height: 70vh;
    width: 90%;
}

.about .content{
    flex: 1 1 40rem;
   
   padding: 25px;
}
.about .content h3{

    font-size: 3.5rem;
    color: #19a4bd;
   
  
}
.about .content p{
    font-size: 1.5rem;
    color: black;
    padding: 1rem 0;
    
}
.about .content .btn{
    padding: 1rem 1rem;
}
  

/* about section end */

/* about member social media link start */

section h1{
    font-size: 30px;
}
section .card .image{
   height: 180px;
   width: 180px;
   border-radius: 50%;
   padding: 3px;
   
}
section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
   
}
.team{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    position: relative;
    border-radius: 20px;
    background: rgb(221, 243, 247);
    margin: 20px 0;
    width: 280px;
    height: 300px;
   
    
}
.card::before{
    content: "";
    position: absolute;
    height : 55%;
    width: 100%;
    background: #00fff7;
    border-radius: 20px 20px 0 0;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}
.card .media-icons{
   font-size: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.card .media-icons i{
    color: #070707;
    margin-top: 10px;
    transition: all 0.3s ease;
}
.card .media-icons i:hover{
    color: #fff;
}
.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}
.name-profession .name{
    font-size: 20px;
    font-weight: 600;
}
.name-profession .profession{
    margin: 10px;
    font-size: 15px;
    font-weight: 500;
}


.mentor{
    width: 100%;
    height: 40vh;
    padding-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
   flex-direction: column;
 
}
.mentor h1{
    font-size: 35px;
    color: #33cfe4;
   
   
}

.mentor span{
    display: flex;
align-items: center;
    font-size:20px ;
}
/* about member social media link end */


/* course section start */
 .course .box-container{
    background: #f4f5f5;
}

.course .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 80px;

}
.course .box-container .box{
    width: 26rem;
    height: 34rem;
    border: .2rem solid #dfdfdf;
    position: relative;
    margin: 3rem;
    box-shadow:4px 3px 3px rgba(0, 0, 0, 0.219);

}

.course .box-container .box img{
    height: 19rem;
    width: 100%;
    padding: 13px;
    object-fit: cover;
    
}
.course .box-container .box .content{
    padding: .5rem;
}
.course .box-container .box .content .title{
   
    color: #000000;
    font-weight: 580;
    font-size: 1.8rem;
    padding: 5px 0;
    
}


.course .box-container .box .content .title:hover{
    /* text-decoration: underline; */
    color: #29a9c0;
}
.course .box-container .box .content p{
    padding:.5rem 0 ;
    color:#0e9b96;
    font-weight: 700;
    font-size: 1.3rem;
}
.course .box-container .box .content .info{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: .5rem;
    border-top: .1rem solid rgba(0, 0, 0, .3);
    display: flex;
    
    align-items: center;
    justify-content: space-between;
}
.course .box-container .box .content .info h3{
    font-size: 2rem;
    padding: 1rem;
    color: #0e9b96;
  

}
.course .box-container .box .content .info h3 i{
    color:#0e9b96;
    font-size: 12px;
    
}
.course .box-container .box  .price{
   padding: 1rem;
   display: flex;
   align-items: center;
  
    font-size: 3rem;
    color: #16b5d1;


}
.course .box-container .box  .price:hover{
    color: red;
}
/* course review */

  .review .image{
    height: 400px;
    width: 400px;
    
    /* padding: 2px; */
   
 }
 .review .image img{
     height: 100%;
     width: 100%;
     object-fit: cover;
 
    
 }

/* couse end */

/* contact us start */

.contact{
    background: #00fff7;

}
.contact .heading{
    color: black;
    
}
.contact .rows{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .rows form{

    flex: 1 1 50rem;
    background: #00fff7;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 1rem;
    align-items: flex-start;
}
.contact .rows form .box{
    height: 5rem;
    width: 47%;
    border: .2rem solid black;
    padding: 0 1rem;
    margin: 1rem 0;
    font-size: 1.7rem;
    color: rgb(22, 4, 4);
    background: none;
    text-transform: none;
}

.contact .rows form .box:focus{
    border-color: #29a9c0;
}
.contact .rows form .box::placeholder{
    text-transform: capitalize;
}
.contact .rows form .adress{
    height: 15rem;
    padding: 1rem;
    resize: none;
    width: 100%;
}
.contact .rows form .btn{
    color: black;
}
.contact .rows form .btn:hover{
    background: #fff;
    color: #333;
}
.contact .rows .image img{
    height: 56vh;
    margin-top: 2rem;

}




/* contact us end */






/* Social media link start  */
.hero{
    width: 100%;
    height: 20vh;
    background: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: #eaf1f1;
    
}
.social-links{
    
    display: flex;
}
.social-links a{
    width: 80px;
    height: 80px;
    text-align: center;
    text-decoration: none;
    color: black;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, .5);
    margin: 0 30px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}
.social-links a .fab{
font-size: 30px;
line-height: 80px;
position: relative;
z-index: 10;
transition: color 0.5s;
}
.social-links a::after{
    content: '';
    width: 100%;
    height: 100%;
    top: -90px;
    left: 0;
    background: var(--gradient);
    position: absolute;
    transition: 0.5s;
}
.social-links a:hover::after{
    top: 0;
}
.social-links a:hover .fab{
    color: white;
}
.social-links a:hover {
    transform: translateY(-10px);
}

/* social media link end */








/* footer */
.footer{
   height: 8%;
    width: 100%;
    text-align: center;
    padding: 30px ;
}
.footer span{
    font-family: 'Architects Daughter', cursive;
    font-size: 40px;
    font-weight: 500;
    color: #16b5d1;
}
.footer p{
    font-size: 15px;
    font-weight: 300;
}
/* footer2 */
/* footer */
.footer2{
  
     width: 100%;
     text-align: center;
     padding: 10px ;
    background-color: #00fff7;
 }

 .footer2 p{
     font-size: 10px;
     font-weight: 900;
 }



/* media Queries */

@media(max-width:785px){
    html{
        font-size: 55%;
   
    }
    
    header #menu{
        display: block;
    }

    header .navbar{
        position: fixed;
        top: -120% ;left: 0;
        width: 100%;
        background: #97dfe9;
    }

    header .navbar ul{
        flex-flow: column;
        padding: 2rem 0;
    }
    header .navbar ul li{
        margin: 1.5rem 0;
        text-align: center;
        width: 100%;
    }
    header .navbar ul li a{
        font-size: 2.5rem;
        display: block;
    }
    header .navbar ul li a:hover{
        color: white;
    }
    .fa-times{
        transform: rotate(180deg);
    }
    header .navbar.nav-toggle{
        top:6.5rem;
    }

    section.home{
        min-height: fit-content;
        width: fit-content;
    }
     .home img{
   
      min-height: fit-content;
       width: fit-content;
       padding-top: 40px;
    } 
.mentor{
      background-color: #fafdfd;
  }
    .mentor{
        width: 100%;
        height: 30vh;
        padding: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
         flex-direction: column;
         
    }
    .mentor h1{
        font-size: 30px;
        color: #33cfe4;
    }
    
    .mentor span{
        display: flex;
      align-items: center;
        font-size:15px ;
    }
    .footer span{
        font-family: 'Architects Daughter', cursive;
        font-size: 30px;
        font-weight: 500;
        color: #16b5d1;
    }
    .footer p{
        font-size: 10px;
        font-weight: 300;
    }
    .swiper {
        width: 300px;
        height: 400px;
        padding: 10px 0;
      }
      .mentor span{
        display: flex;
       align-items: center;
        font-size:20px ;
    }
    .name-profession .profession{
        margin: 10px;
        font-size: 10px;
        font-weight: 800;
    }
    .about{
       min-height: 80vh;
    
    }
    
 .first .swiper-slide .subtitle {
   display: none;
  }
  .home img{
 
    height: 50%;
    width: 100%;
    padding-top: 70px;
    
 } 
 .about{
    display: flex;
    height: 50%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

section .team{
   min-height: 100px;
}
    
.course .swiper {
    width: 300px;
    height: 300px;
    padding: 5px 0;
  }


 
}
@media(max-width:500px){
    html{
        font-size: 50%;
   
    }
    .home.shape{
        height :10rem;
    }


}

@media(max-width:900px){
.about .image{
    display: none;
   }
}