<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="shortcut icon" href="images/ms-icon-310x310.png">  

    <!--  google font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans:ital,wght@0,300;0,400;1,500&display=swap" rel="stylesheet">


<!-- Link Swiper's CSS -->
<link
rel="stylesheet"
href="https://unpkg.com/swiper/swiper-bundle.min.css"
/>


    <!-- font awesome cdn link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    

    <!--  css file link -->
               <link rel="stylesheet" href="style.css">
            

</head>


<body>

   <header>
    <div id="menu"  class="fas fa-bars"></div>
       <a href="index.html" class="logo"><i class="fas fa-graduation-cap"></i></i> Vidyalay</a>

       <nav class="navbar">
<ul>
    <li><a href="index.html" >Home</a>
        <li><a href="course.html" >Course</a></li>
        <li><a href="team.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
</ul>


</nav>
  <a href="#contact"><div id="login" class="fas fa-user-circle"></div></a>

   </header>

   <!-- header end -->


   <!-- login start -->
   <!-- <div class="login-form">

    <form action="">
        <h3>login</h3>
        <input type="email" placeholder="username" class="box">
        <input type="password" placeholder="password" class="box">
        <p>forget password ? <a href="#">Click here</a></p>
        <p>don't have an account ? <a href="#">register now</a></p>
        <input type="submit" class="btn" value="login">
        <i class="fas fa-times"></i>
    </form>
   </div> -->

           <!-- login end -->

     


         

      

     <!-- about team member start -->

     <div  class="mentor">

        <span ><h1>Our Team members </h1></span>
        <span>And <h1> 100+</h1>mentors</span> 

    </div>

        <section class="team" >
         
            <div class="swiper mySwiper container">
              
                <div class="swiper-wrapper content">
                    

                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="images/Pritismita Mohanty.jpg" alt="">
                            </div>
                            <div class="media-icons">
                               <a href="https://instagram.com/snake_squirrel?utm_medium=copy_link"> <i class="fab fa-instagram" ></i></a>
                               <a href="https://twitter.com/Priti52770731"><i class="fab fa-twitter"></i></a> 
                            </div>

                            <div class="name-profession">
                                <span class="name">Pritismita Mohanty</span>
                                <span class="profession">Coordinator , Chief Mentor</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="images/Lakhi Chandak3.jpg" alt="">
                            </div>
                            <div class="media-icons">
                               <a href="https://www.facebook.com/spandan.mohanty.330"> <i class="fab fa-facebook"></i></a>
                            
                            </div>

                            <div class="name-profession">
                                <span class="name">Lakhi Chandak</span>
                                <span class="profession"> Coordinator , Chief Mentor </span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="images/Ayushi Paul.jpg" alt="">
                            </div>
                            <div class="media-icons">
                                <i class="fab fa-facebook"></i>
                               <a href="https://www.instagram.com/ayu_paul/"> <i class="fab fa-instagram"></i></a>
                                <a href="https://twitter.com/AyushiPaul10"><i class="fab fa-twitter"></i></a>
                            </div>

                            <div class="name-profession">
                                <span class="name">Ayushi paul</span>
                                <span class="profession">Mentor</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="images/Swapna.jpeg" alt="">
                            </div>
                            <div class="media-icons">
                               <a href="https://instagram.com/_swapna_maharana_?utm_medium=copy_link"><i class="fab fa-instagram"></i></a> 
                               
                            </div>

                            <div class="name-profession">
                                <span class="name">Swapna Maharana</span>
                                <span class="profession">Creative communications manager </span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="images/Srini.jpeg" alt="">
                            </div>
                            <div class="media-icons">
                              <a href="https://twitter.com/SrinibashMoha17"><i class="fab fa-twitter"></i></a>  
                               <a href="https://www.linkedin.com/in/srinibash-mohanty-09b2341a9/"><i class="fab fa-linkedin"></i></a> 
                               <a href="https://www.instagram.com/its_srinibash_/"><i class="fab fa-instagram"></i></a> 
                            </div>

                            <div class="name-profession">
                                <span class="name">Srinibash Mohanty</span>
                                <span class="profession">Website Developer / UI Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="images/Arvind Sinha.jpg" alt="">
                            </div>
                            <div class="media-icons">
                               <a href="https://instagram.com/arvvi.nd?utm_medium=copy_link"> <i class="fab fa-instagram"></i></a>
                           
                            </div>

                            <div class="name-profession">
                                <span class="name"> Arvind Sinha</span>
                                <span class="profession">Strategic implementation-Founder's office</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="images/Manas barik.jpg" alt="">
                            </div>
                            <div class="media-icons">
                               <a href="https://www.instagram.com/manasbarik__/"><i class="fab fa-instagram"></i></a> 
                         
                            </div>

                            <div class="name-profession">
                                <span class="name"> Manas Kumar Barik</span>
                                <span class="profession">CO-Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="images/Mit.jpeg" alt="">
                            </div>
                            <div class="media-icons">
                               <a href="https://instagram.com/mk_manab_?utm_medium=copy_link"><i class="fab fa-instagram"></i></a> 
                                <a href="https://www.facebook.com/profile.php?id=100007967864701"><i class="fab fa-facebook"></i></a>
                            
                            </div>

                            <div class="name-profession">
                                <span class="name">Manab Mohanty</span>
                                <span class="profession">Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
         
   
        </section>
    

      <hr>
  

     <!-- about team member end -->


     <!-- about section start -->

     <section class="about" id="about">
        
        <div class="content">
            <h3>Why Choose Us ?</h3>
            <p>   <b> VIDYALAY </b><br>

                Founded with the mission of encouraging the overall development of communication and interaction skill of the enthusiasts, Vidyalay aims to support learners in becoming curious, reflective & critical in their thinking as global citizens.  <br>
                <br>
               <b>Mission:-</b>  To provide a positive , vibrant & inspiring environment where all keen minds are valued & encouraged to succeed in becoming fluent speaker in  English. <br>
                <br>
               <b> Goal:- </b>  To provide curriculum that is rich and relevant and allows all dimensions to be covered that is required and demanded in Spoken English. Addition to that we focus to build each one's' resilience and self-esteem. <br>
                <br>
                Digital learning at  <b>'Vidyalay'</b>  will be irresistibly engaging for all , across all learning areas and domains.
                <br>
                Vidyalay has come with such innovative techniques that will ease business personalities in their daily interactions. <br>
                Vidyalay gives a 100% guarantee to their students for making them fluent in English. <br>
                 Team Vidyalay uses creative techniques to gear up their student's personality and confidence.  <br>
                 We ensure,our students will become innovative & confident to communicate, collaborate,curate & create ,while fostering higher order thinking skills and excel spoken English with high colors in just few months. <br>
                
               <b>Never try to be perfect..Just try to be better than what you were yesterday.</b> </p>
        </div>
     </section>
  <hr>

  
     <!-- social media link -->
     <div class="hero">

       <div class="social-links">
           <a href="https://instagram.com/vidyalay_online_classes?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>

           <a href="https://youtube.com/channel/UCvXXBeJbwczsiDp6I1oFj7Q"><i class="fab fa-youtube"></i></a>


       </div>

     </div>


    

          <!-- contact section start  -->
          <hr>
          <!-- contact section start  -->
             
          <section class="contact" id="contact">
      
              <h1 class="heading" >Contact Us</h1>
              <div class="rows">
      
                  <form action="formhandler.php" method="post" >
                      <input type="text" name="name" placeholder="full name" class="box" required>
                      <input type="email" name="email" placeholder="email" class="box" required>
                      <input type="number" name="phone" placeholder="your number" class="box" required>
                      <textarea name="message" cols="30" rows="10" class="box adress" placeholder="Your Message"></textarea>
                      <input type="submit" class="btn" value="send now">
                      
                  </form>
               <div class="image">
                   <img src="images/barcode.jpeg" alt="">
               </div>
      
              </div>
          </section>
      
      
                <!-- contact section end -->

          <!-- contact section end -->

<!-- footer1 -->
<div class="footer">
    <span>Vidyalay</span>
    <br>
<p>" An Investment in

    knowledge 
   
    pays the best interest "<p>
</div>
<hr>
<!-- footer2 -->

<div class="footer2">

    <p>©2022 Vidyalay. All Rights Reserved</p>

</div>














     <!-- jquery cdn link -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!-- swper script -->


<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>





  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "flip",
      grabCursor: true,
      pagination: {
        el: ".swiper-pagination",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>


       <!-- js file link -->

       <script src="script.js"></script>

    
</body>
</html>